# WPFToolkit

./: .gitignore  README.md
WPFToolkit/: WPFToolkit.sln
WPFToolkit/UIKernel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFToolkit/UserControlsTestArea/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportViewModel.cs  UserControlsTestArea.csproj
WPFToolkit/WPFToolkit.NetCore/: WPFToolkit.NetCore.csproj
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/: DataGridColumnDescription.cs  DataGridColumnType.cs  ViewModelBase.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/Buttons/: ButtonDescription.cs  ButtonType.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/ContextMenus/: ContextMenuItemDescription.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/Converters/: DataRowViewToRowConverter.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/DataGridColumns/: ColumnTemplate.cs  ColumnTemplateCollection.cs  ColumnType.cs  DataGridColumnDescription.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/EntryFields/: EntryDescription.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/Filters/: FilterExpression.cs  FilterExpressionsCollection.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/Menus/: MenuItemDescription.cs  MenuItemTemplate.cs  MenuItemsTemplateCollection.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/TextBoxes/: MarkedTextBoxDescription.cs  MarkedTextBoxTemplate.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/Universal/: BaseUIElementDescription.cs  BaseUIElementTemplate.cs  UIElementLocation.cs
WPFToolkit/WPFToolkit.NetCore/AuxiliaryTypes/ViewModels/: IViewModel.cs  ViewModelBase.cs
WPFToolkit/WPFToolkit.NetCore/Controls/: BusyControl.xaml  BusyControl.xaml.cs  DateTimePickerControl.xaml  DateTimePickerControl.xaml.cs  MarkedTextBoxControl.xaml  MarkedTextBoxControl.xaml.cs  PeriodControl.xaml  PeriodControl.xaml.cs  ReportControl.xaml  ReportControl.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  UpdateButtonControl.xaml  UpdateButtonControl.xaml.cs
WPFToolkit/WPFToolkit.NetCore/UIManagers/: UIElementsDecorator.cs  UIElementsManager.cs
